.top-creators {
  padding: 80px 0;
  &__title {
    margin-bottom: 20px;
  }
  &__desc {
    font-size: $font-size-large;
    text-transform: capitalize;
  }
  &__list {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    gap: 30px;
    margin-top: 60px;
  }
  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: $border-radius;
    background-color: $dark-light;
  }
  &__avatar {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 125px;
  }
  &__author {
    font-size: $font-size-large;
    margin-bottom: 5px;
  }
  &__info {
    display: flex;
    align-items: center;
    & > p {
      margin-right: 10px;
      color: $grey;
    }
  }
  &__sales {
    font-family: 'Space Mono';
  }
  &__number {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 18px;
    left: 20px;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    color: $grey;
    background-color: $dark;
  }
}
