.top-categories {
  padding: 80px 0;
  @include mediaTablet {
    padding: 40px 0;
  }
  &__list {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 30px;
    @include mediaMobile {
      grid-template-columns: 1fr 1fr;
    }
    @include mediaMobileS {
      grid-template-columns: 1fr;
    }
  }
  &__title {
    margin-bottom: 60px;
    @include mediaTablet {
      font-size: 28px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    border-radius: $border-radius;
    background-color: $dark-light;
    overflow: hidden;
    transition: 0.2s;
    &:hover {
      transform: scale(1.05);
      transition: 0.2s;
    }
  }
  &__image-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__label {
    padding: 20px 30px;
    font-size: $font-size-large;
    @include mediaTablet {
      font-size: $font-size-medium;
    }
  }
}
