.card {
  display: flex;
  flex-direction: column;
  border-radius: $border-radius;
  overflow: hidden;
  &__info {
    padding: 20px 30px;
    background-color: $dark-light;
  }
  &__artist {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-family: 'Space Mono';
  }
  &__name {
    font-weight: 600;
    font-size: $font-size-large;
  }
  &__avatar {
    width: 24px;
    height: 24px;
    border-radius: 125px;
  }
  &__author {
    margin-left: 12px;
  }
  &__meta {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    & > div {
      display: flex;
      flex-direction: column;
      font-family: 'Space Mono';
      &:first-child {
        align-items: flex-start;
      }
      &:last-child {
        align-items: flex-end;
      }
    }
    & .title {
      color: $grey;
      font-size: $font-size-small;
      margin-bottom: 8px;
    }
    & .value {
      @include mediaMobile {
        font-size: $font-size-small;
      }
    }
  }
}

// THEMES

.card {
  &.theme {
    &--dark {
      & .card__info {
        background-color: $dark;
      }
    }
    &--light {
      & .card__info {
        background-color: $dark-light;
      }
    }
  }
}
